<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <div class="l-screen">
      <div class="titre">La borne culturelle fribourgeoise</div>
      <img class="logo" src="img/logo-insitu.png" />
      <div class="animation"></div>
      <div class="pulse-button"><div>Commencer</div></div>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
